
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="LOGIN.css">
</head>

<body>

    <form>
        <img src="BTS_Logo.svg" alt="Logo BTS" class="logo">
        <h1>Welcome,</h1>
        <h2>Please login to start your activity!</h2><br>

        <p>Email</p>
        <div class="email">
        <img src="ic_email@1x.svg" alt="Icon Email" class="ic-email">   
        <input type="text" class="input" placeholder="Enter your email">
        </div>

        <p>Password</p>
        <div class="password">
        <img src="ic_password@1,5x.svg" alt="Icon Password" class="ic-password">   
        <input type="password" class="input" placeholder="Enter your password">
        <img src="ic_hidepassowrd@1,5x.svg" alt="Icon HiddenPassword" class="ic-hiddenpassword">   
        </div>

        <a href="#" id="forgot">Forgot Password?</a><br><br><br>
        <input type="submit" class="tombol_login" value="LOGIN">
 </form>  
</body>
</html>